# ================================================
# COMMANDES À COPIER-COLLER DANS VOTRE TERMINAL SSH
# (Vous êtes déjà connecté en SSH)
# ================================================

# Commande 1: Supprimer la config Nginx par défaut
rm -f /etc/nginx/sites-enabled/default

# Commande 2: Créer la config Nginx pour Supabase (TOUT COPIER EN UNE FOIS)
cat > /etc/nginx/sites-available/supabase-api << 'ENDOFFILE'
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    location / {
        proxy_pass http://localhost:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
}
ENDOFFILE

# Commande 3: Activer la configuration
ln -sf /etc/nginx/sites-available/supabase-api /etc/nginx/sites-enabled/

# Commande 4: Tester la configuration Nginx
nginx -t

# Commande 5: Redémarrer Nginx
systemctl reload nginx

# Commande 6: Vérifier que Nginx fonctionne
systemctl status nginx

# Commande 7: Tester l'accès
curl -I http://localhost:80

# ================================================
# TERMINÉ !
# Votre Supabase est maintenant accessible via:
# http://76.13.133.147
# ================================================
