FROM python:3.12-slim

# Définir le répertoire de travail
WORKDIR /app

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copier les fichiers requirements
COPY requirements.txt .

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copier le code de l'application
COPY extract_sar_address.py .

# Créer un utilisateur non-root pour la sécurité
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Exposer le port
EXPOSE 5001

# Variables d'environnement par défaut (seront surchargées par EasyPanel)
ENV SAR_EXTRACTION_HOST=0.0.0.0
ENV SAR_EXTRACTION_PORT=5001
ENV SAR_EXTRACTION_DEBUG=False
ENV LOG_LEVEL=INFO

# Commande de démarrage avec gunicorn (production)
CMD ["gunicorn", "--bind", "0.0.0.0:5001", "--workers", "2", "--timeout", "120", "--access-logfile", "-", "--error-logfile", "-", "extract_sar_address:app"]
